<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JM's portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="resume/Picsart_23-09-01_08-29-35-812.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XRXL389CXL"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-XRXL389CXL');
    </script>
  </head>

  <body>
    <header>
      <div class="nav_container">
       
        <nav class="toggle">
          <img src="images/Union.png" alt="hamburger menu" class="hamburger_menu_icon" />
          <ul class="mobile_side_nav">
            <li class="menu_link closebtn"><a href="javascript:void(0)">&times;</a></li>
            <li class="menu_link"><a href="#Portfolio" class="menulink">Projects</a></li>
            <li class="menu_link"><a href="#About">About</a></li>
            <!-- <li class="menu_link"><a href="#Contact">Contact</a></li> -->
          </ul>
        </nav>
        <nav class="desktop_nav">
          <ul class="desktop_nav_container">
            <li class="desk_nav_li">
              <a href="#Portfolio" class="desk_nav_info">Projects</a>
            </li>
            <li class="desk_nav_li">
              <a href="#About" class="desk_nav_info">About</a>
            </li>
            <!-- <li class="desk_nav_li">
              <a href="#Contact" class="desk_nav_info">Contact</a>
            </li> -->
          </ul>
        </nav>
      </div>
    </header>
    <main class="parent_main">
      <section class="main_container">
        <h1 class="box1">I'm JM Glad to see you!</h1>
        <p class="box2">I'm currently a fourth-year computer student! I can help you build a product, feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don't hestiate to contact me.</p>
        <h2 class="box3">LET'S CONNECT</h2>
        <ul class="box4">
          <li class="socials">
            <a href="https://www.facebook.com/jmturija" target="_blank">
              <i class="fa-brands fa-square-facebook"></i>
            </a>
          </li>
          <li class="socials">
            <a href="mailto:jhonmichaelturija@gmail.com" target="_blank">
              <i class="fa-solid fa-square-envelope"></i>
            </a>
          </li>
          <li class="socials">
            <a href="https://www.linkedin.com/in/jhon-michael-turija-50289a286/" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
          <li class="socials">
            <a href="https://github.com/janing06" target="_blank">
              <i class="fa-brands fa-square-github"></i>
            </a>
          </li>
        </ul>
      </section>

      <section id="Portfolio">
        <ul class="project_contents"></ul>
      </section>

      <section class="about_container" id="About">
        <div class="about_myself">
          <h1 class="box1">About Myself</h1>
          <p class="box2">Hello I'm a software developer! I can help you build a product, feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don't hestiate to contact me.</p>
          <h2 class="box3">LET'S CONNECT</h2>
          <ul class="box4" style="margin-bottom: 2rem;">
            <li class="socials">
              <a href="https://www.facebook.com/jmturija" target="_blank">
                <i class="fa-brands fa-square-facebook"></i>
              </a>
            </li>
            <li class="socials">
              <a href="mailto:jhonmichaelturija@gmail.com" target="_blank">
                <i class="fa-solid fa-square-envelope"></i>
              </a>
            </li>
            <li class="socials">
              <a href="https://www.linkedin.com/in/jhon-michael-turija-50289a286/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </li>
            <li class="socials">
              <a href="https://github.com/janing06" target="_blank">
                <i class="fa-brands fa-square-github"></i>
              </a>
            </li>
          </ul>
          <a  class="resume_btn" href="resume/JHON MICHAEL TURIJA.pdf" download="resume/JHON MICHAEL TURIJA.pdf">Get my resume</a>
        </div>
<br>
        <div class="about_myskills">
          <ul class="skills">
            <li>
              <section class="skills_dropdown">
                <h3 class="skills_dropdown_title">Languages</h3>
                <!-- <img src="images/Vector.png" alt="arrow-icon" /> -->
              </section>
              <ul class="skills_dropdown_desc">
                <li class="skills_desc_li">
                  <img src="images/icons/icons8-c-sharp-logo-480.png" width="100"  />
                </li>
                <li class="skills_desc_li">
                  <img src="images/icons/icons8-java-480.png" width="100"  />
                </li>
                <li class="skills_desc_li">
                  <img src="images/icons/icons8-javascript-480.png" width="100"  />
                </li>
                <li class="skills_desc_li">
                  <img src="images/icons/icons8-python-480.png" width="100"  />
                </li>
              </ul>
            </li>
           
            <li>
              <section class="skills_dropdown">
                <h3 class="skills_dropdown_title">Frameworks</h3>
                <!-- <img src="images/Vector.png" alt="arrow-icon" /> -->
              </section>
              <ul class="skills_dropdown_desc">
                <li class="skills_desc_li">
                  <img src="images/icons/icons8-django-480.png" width="100"  />
                </li>
                <li class="skills_desc_li">
                  <img src="images/icons/icons8-nodejs-480.png" width="100"  />
                </li>
                <li class="skills_desc_li">
                  <img src="images/icons/icons8-express-js-480.png" width="100"  />
                </li>
                <li class="skills_desc_li">
                  <img src="images/icons/icons8-react-480.png" width="100"  />
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

   
    </main>

    <div class="modal vanish">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2 class="project_title open_view_proj_title"></h2>
        <div class="project_info open_view_proj_info">
          <p class="project_title_II modal_company">CANOPY</p>
          <ul class="project_job_title_info_container">
            <li class="job_title_info modal_role">Back End Dev</li>
            <li class="job_title_info modal_year">2015</li>
          </ul>
        </div>
        <div class="view_img_container">
          <img src="#" class="view_proj_img" alt="Project Image 1" />
        </div>
        <div class="proj_view_desc_opened project_description">
          <p class="project_full_desc_opened project_full_desc"></p>
          <div class="modal_view_desc">
            <div class="project_tags_container project_tags_container_opened">
              <ul class="tags_flex open_view_tag"></ul>
            </div>
            <div class="btn_containers">
              <ul class="btn_child_flex">
                <li class="btn_li">
                  <form class="btn_see_live" action="#">
                    <!-- <button type="submit" class="view_project_btn view_btn_1">See live <img src="images/see_live_btn.png" alt="hamburger menu" class="btn_icon" /></button> -->
                  </form>
                </li>
                <li class="btn_li">
                  <form class="btn_view_src" action="#">
                    <button type="submit" class="view_project_btn">See Source <img src="images/see_source_btn.png" alt="hamburger menu" class="btn_icon" /></button>
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
